ENV_ENVIRONMENT=dev
ENV_HOST=http://localhost:8088
ENV_JWT_SECRET=dev
ENV_NAMESPACE=development
ENV_PROJECT_NAME=demo
ENV_SERVICE_NAME=demo-api
GRPC_ADDR=:8081
GRPC_GW_ADDR=:8000
LC_SIZE=1048576
LOGGER_DEVELOPMENT=true
LOGGER_FILE_PREFIX=logs/demo-api
LOGGER_LEVEL=info
CONN_MAX_LIFE_MINUTES=60
DSN=root:123456@tcp(127.0.0.1:33060)/example?charset=utf8mb4&parseTime=True
MAX_OPEN_CONNS=200
MIGRATION_DIR=database/migrations/example/
NEW_RELIC_LICENSE_KEY=1234567890123456789012345678901234567890
NEW_RELIC_APP_NAME=demo